# Example merging_dict which we use when trying to merge cell clusters and rename cell type annotations
merging_dict = {
    '5': 'T cells',
    '0': 'Myeloid cells',
    '12': 'T cells',
    '24,0': 'Mast cells',
    '14': 'Myeloid cells',
    '13': 'NK cells',
    '9': 'Myeloid cells',
    '8': 'T cells',
    '1': 'Myeloid cells',
    '28': 'Myeloid cells',
    '19': 'T cells',
    '11': 'NK cells',
    '6': 'Myeloid cells',
    '10': 'T cells',
    '24,2': 'Mast cells',
    '7': 'NK cells',
    '4': 'Myeloid cells',
    '22': 'B cells',
    '16': 'Myeloid cells',
    '3': 'B cells',
    '23,0': 'pDCs',
    '20': 'B cells',
    '27': 'Cycling myeloid cells',
    '17': 'Cycling myeloid cells',
    '21,2': 'Myeloid cells',
    '23,1': 'pDCs',
    '15': 'Stroma',
    '2': 'B cells',
    '34': 'Myeloid cells',
    '25': 'Stroma',
    '21,0': 'Myeloid cells',
    '18': 'Stroma',
    '21,1,0': 'NK cells',
    '21,1,1': 'T cells',
    '31': 'NK cells',
    '24,1': '24,1 (to remove)',
    '29,0': 'Stroma',
    '39': '39 (to remove)',
    '36': 'Myeloid cells',
    '26,1': 'Myeloid cells',
    '35': 'B cells',
    '29,1': '29,1 (to remove)',
    '23,2': 'Myeloid cells',
    '38,0': 'Myeloid cells',
    '26,0': 'Myeloid cells',
    '32': 'Myeloid cells',
    '40': 'B cells',
    '33,1': 'B cells',
    '30': 'Stroma',
    '26,2': 'Stroma',
    '38,2': 'Myeloid cells',
    '33,0': 'Myeloid cells',
    '38,1': 'Myeloid cells',
    '37': 'Stroma'
}
