sample_metadata = {'Patient 1': {'Background 1': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'NSCLC',
   'sorting': 'MDSC',
   'cancer stage': 'T2b, N1, M0',
   '# isolated cells': 4000,
   '# estimated cells': 2409,
   'sangerID': 'Myeloid7648476',
   'sample': 'cellranger310_count_27007_Myeloid7648476_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 1': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'NSCLC',
   'sorting': 'MDSC',
   'cancer stage': 'T2b, N1, M0',
   '# isolated cells': 4000,
   '# estimated cells': 1884,
   'sangerID': 'Myeloid7648477',
   'sample': 'cellranger310_count_27007_Myeloid7648477_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 2': {'Background 1': {'sex': 'Female',
   'age': 82.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'eMDSC',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 2533,
   '# estimated cells': 1539,
   'sangerID': 'OT10xRNA8615182',
   'sample': 'cellranger310_count_32143_OT10xRNA8615182_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 1': {'sex': 'Female',
   'age': 82.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'eMDSC',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 3488,
   '# estimated cells': 680,
   'sangerID': 'OT10xRNA8615190',
   'sample': 'cellranger310_count_32349_OT10xRNA8615190_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 4': {'Background 1': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'NA',
   '# isolated cells': 11270,
   '# estimated cells': 4376,
   'sangerID': 'scATAC-seq8620782',
   'sample': 'cellranger310_count_32771_scATAC-seq8620782_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 29000,
   '# estimated cells': 2303,
   'sangerID': 'OT10xRNA9505058',
   'sample': 'cellranger310_count_36610_OT10xRNA9505058_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 3': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 41000,
   '# estimated cells': 3505,
   'sangerID': 'OT10xRNA9505059',
   'sample': 'cellranger310_count_36610_OT10xRNA9505059_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 1': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'NA',
   '# isolated cells': 12000,
   '# estimated cells': 3038,
   'sangerID': 'scATAC-seq8620774',
   'sample': 'cellranger310_count_32771_scATAC-seq8620774_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 50000,
   '# estimated cells': 13738,
   'sangerID': 'OT10xRNA9505060',
   'sample': 'cellranger310_count_HFVYKDSX2_and_36610_B19613_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 3': {'sex': 'Male',
   'age': 69.0,
   'tumour type': 'Squamous dysplasia',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 45000,
   '# estimated cells': 17656,
   'sangerID': 'OT10xRNA9505061',
   'sample': 'cellranger310_count_HFVYKDSX2_and_36610_B19613_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 3': {'Background 1': {'sex': 'Female',
   'age': 77.0,
   'tumour type': 'Squamous cancer',
   'sorting': 'Myeloid+ eMDSC',
   'cancer stage': 'T4 N1 M0',
   '# isolated cells': 11223,
   '# estimated cells': 4194,
   'sangerID': 'OT10xRNA8626581',
   'sample': 'cellranger310_count_32349_OT10xRNA8626581_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 1': {'sex': 'Female',
   'age': 77.0,
   'tumour type': 'Squamous cancer',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'T4 N1 M0',
   '# isolated cells': 12000,
   '# estimated cells': 4125,
   'sangerID': 'OT10xRNA8626589',
   'sample': 'cellranger310_count_32349_OT10xRNA8626589_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 8': {'Tumour 1': {'sex': 'Male',
   'age': 75.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 4815,
   '# estimated cells': 2503,
   'sangerID': 'SIGAH11',
   'sample': 'cellranger310_count_SIGAH11_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 75.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 50000,
   '# estimated cells': 24952,
   'sangerID': 'H3FGTDSX2_T0648_A',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_T0648_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 75.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 15150,
   '# estimated cells': 5834,
   'sangerID': 'SIGAG11',
   'sample': 'cellranger310_count_SIGAG11_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Male',
   'age': 75.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 50000,
   '# estimated cells': 30257,
   'sangerID': 'H3FGTDSX2_B0648_B',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B0648_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 5': {'Tumour 1': {'sex': 'Female',
   'age': 72.0,
   'tumour type': 'Adenocarcinoma ',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 10015,
   '# estimated cells': 4326,
   'sangerID': 'OT10xRNA8730842',
   'sample': 'cellranger310_count_33701_OT10xRNA8730842_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'},
  'Background 1': {'sex': 'Female',
   'age': 72.0,
   'tumour type': 'Adenocarcinoma ',
   'sorting': 'Myeloid + eMDSC',
   'cancer stage': 'T2b N1 M0',
   '# isolated cells': 6498,
   '# estimated cells': 3455,
   'sangerID': 'OT10xRNA8730834',
   'sample': 'cellranger310_count_33701_OT10xRNA8730834_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'}},
 'Patient 6': {'Tumour 1': {'sex': 'Female',
   'age': 69.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 6823,
   '# estimated cells': 2574,
   'sangerID': 'OT10xRNA8768407',
   'sample': 'cellranger310_count_33701_OT10xRNA8768407_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 1': {'sex': 'Female',
   'age': 69.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 2653,
   '# estimated cells': 1036,
   'sangerID': 'OT10xRNA8768399',
   'sample': 'cellranger310_count_33701_OT10xRNA8768399_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'}},
 'Patient 7': {'Tumour 1': {'sex': 'Male',
   'age': 58.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 10000,
   '# estimated cells': 1078,
   'sangerID': 'OT10xRNA8794126 - SIGAF12',
   'sample': 'cellranger310_count_SIGAF12_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'},
  'Background 1': {'sex': 'Male',
   'age': 58.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 10000,
   '# estimated cells': 572,
   'sangerID': 'OT10xRNA8794125 - SIGAE12',
   'sample': 'cellranger310_count_SIGAE12_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'}},
 'Patient 9': {'Tumour 1': {'sex': 'Male',
   'age': 79.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2b N0/1 (TTF1 +ve)',
   '# isolated cells': 15500,
   '# estimated cells': 3744,
   'sangerID': 'SIGAD10',
   'sample': 'cellranger310_count_SIGAD10_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 79.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2b N0/1 (TTF1 +ve)',
   '# isolated cells': 6015,
   '# estimated cells': 3809,
   'sangerID': 'SIGAE10',
   'sample': 'cellranger310_count_SIGAE10_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 10': {'Tumour 1': {'sex': 'Female',
   'age': 72.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T3 N0 M0 TTF1 positive',
   '# isolated cells': 6089,
   '# estimated cells': 2455,
   'sangerID': 'SIGAB7',
   'sample': 'cellranger310_count_SIGAB7_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'},
  'Background 1': {'sex': 'Female',
   'age': 72.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T3 N0 M0 TTF1 positive',
   '# isolated cells': 4731,
   '# estimated cells': 1629,
   'sangerID': 'SIGAA7',
   'sample': 'cellranger310_count_SIGAA7_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'no'}},
 'Patient 11': {'Tumour 1': {'sex': 'Male',
   'age': 81.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2b N0 M0',
   '# isolated cells': 15000,
   '# estimated cells': 753,
   'sangerID': 'HVJYLDMXX_SIGAH8',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAH8_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 81.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2b N0 M0',
   '# isolated cells': 15000,
   '# estimated cells': 2984,
   'sangerID': 'HVJYLDMXX_SIGAG8',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAG8_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 12': {'Tumour 1': {'sex': 'Female',
   'age': 63.0,
   'tumour type': 'NA',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 12250,
   '# estimated cells': 1030,
   'sangerID': 'HVJYLDMXX_SIGAB7',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAB7_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Female',
   'age': 63.0,
   'tumour type': 'NA',
   'sorting': 'Myeloid',
   'cancer stage': 'T1c N0 M0',
   '# isolated cells': 16000,
   '# estimated cells': 337,
   'sangerID': 'OT10xRNA9469344',
   'sample': 'cellranger310_count_35975_OT10xRNA9469344_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 13': {'Tumour 1': {'sex': 'Female',
   'age': 59.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1b N0 M0',
   '# isolated cells': 16000,
   '# estimated cells': 7321,
   'sangerID': 'OT10xRNA9469341 - HVJYLDMXX_SIGAA7',
   'sample': 'cellranger310_count_35975_OT10xRNA9469341_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Female',
   'age': 59.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T1b N0 M0',
   '# isolated cells': 16000,
   '# estimated cells': 4664,
   'sangerID': 'OT10xRNA9469340',
   'sample': 'cellranger310_count_35975_OT10xRNA9469340_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 14': {'Tumour 1': {'sex': 'Male',
   'age': 81.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T4 N0 M0',
   '# isolated cells': 6090,
   '# estimated cells': 339,
   'sangerID': 'OT10xRNA9469343',
   'sample': 'cellranger310_count_35975_OT10xRNA9469343_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex; exposed to asbestos'},
  'Background 1': {'sex': 'Male',
   'age': 81.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T4 N0 M0',
   '# isolated cells': 12460,
   '# estimated cells': 233,
   'sangerID': 'OT10xRNA9469342',
   'sample': 'cellranger310_count_35975_OT10xRNA9469342_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex; exposed to asbestos'}},
 'Patient 16': {'Tumour 1': {'sex': 'Female',
   'age': 87.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2bN0Mo',
   '# isolated cells': 12000,
   '# estimated cells': 4353,
   'sangerID': 'OT10xRNA9469360',
   'sample': 'cellranger310_count_35975_OT10xRNA9469360_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Tumour 2': {'sex': 'Female',
   'age': 87.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2bN0Mo',
   '# isolated cells': 17750,
   '# estimated cells': 8232,
   'sangerID': 'OT10xRNA9469361',
   'sample': 'cellranger310_count_35975_OT10xRNA9469361_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 1': {'sex': 'Female',
   'age': 87.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T2bN0Mo',
   '# isolated cells': 11750,
   '# estimated cells': 8899,
   'sangerID': 'OT10xRNA9505056',
   'sample': 'cellranger310_count_36610_OT10xRNA9505056_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 2': {'sex': 'Female',
   'age': 87.0,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2bN0Mo',
   '# isolated cells': 29000,
   '# estimated cells': 21135,
   'sangerID': 'OT10xRNA9505057',
   'sample': 'cellranger310_count_36610_OT10xRNA9505057_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'}},
 'Patient 15': {'Tumour 1': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'Mucinouse\nadenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 15000,
   '# estimated cells': 6225,
   'sangerID': 'OT10xRNA9469356',
   'sample': 'cellranger310_count_35975_OT10xRNA9469356_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Tumour 2': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'Mucinouse\nadenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 18750,
   '# estimated cells': 9141,
   'sangerID': 'OT10xRNA9469357',
   'sample': 'cellranger310_count_35975_OT10xRNA9469357_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 1': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'Mucinouse\nadenocarcinoma',
   'sorting': 'Myeloid',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 19750,
   '# estimated cells': 6982,
   'sangerID': 'OT10xRNA9469358',
   'sample': 'cellranger310_count_35975_OT10xRNA9469358_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 2': {'sex': 'Female',
   'age': 73.0,
   'tumour type': 'Mucinouse\nadenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 24500,
   '# estimated cells': 8756,
   'sangerID': 'OT10xRNA9469359',
   'sample': 'cellranger310_count_35975_OT10xRNA9469359_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'}},
 'Patient 17': {'Tumour 1': {'sex': 'Male',
   'age': 65.0,
   'tumour type': 'Presumed Lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T2aN0Mo',
   '# isolated cells': 20000,
   '# estimated cells': 5308,
   'sangerID': 'OT10xRNA9505167',
   'sample': 'cellranger310_count_37328_OT10xRNA9505167_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 65.0,
   'tumour type': 'Presumed Lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T2aN0Mo',
   '# isolated cells': 50000,
   '# estimated cells': 20754,
   'sangerID': 'OT10xRNA9505165',
   'sample': 'cellranger310_count_HFYGWDSX2_and_37328_T0409_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 3': {'sex': 'Male',
   'age': 65.0,
   'tumour type': 'Presumed Lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T2aN0Mo',
   '# isolated cells': 50000,
   '# estimated cells': 24415,
   'sangerID': 'OT10xRNA9505166',
   'sample': 'cellranger310_count_HFYGWDSX2_and_37328_T0409E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 65.0,
   'tumour type': 'Presumed Lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T2aN0Mo',
   '# isolated cells': 7250,
   '# estimated cells': 3772,
   'sangerID': 'OT10xRNA9505164',
   'sample': 'cellranger310_count_37328_OT10xRNA9505164_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Male',
   'age': 65.0,
   'tumour type': 'Presumed Lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T2aN0Mo',
   '# isolated cells': 36000,
   '# estimated cells': 14564,
   'sangerID': 'OT10xRNA9505163',
   'sample': 'cellranger310_count_HFYGWDSX2_and_37328_B0409_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 18': {'Tumour 1': {'sex': 'Male',
   'age': 77.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 33250,
   '# estimated cells': 20585,
   'sangerID': 'H2NVKDSX2_T2108_H',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T2108_H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Tumour 2': {'sex': 'Male',
   'age': 77.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 45000,
   '# estimated cells': 29905,
   'sangerID': 'H2NVKDSX2_T2106B_B',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T2106B_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 1': {'sex': 'Male',
   'age': 77.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 50000,
   '# estimated cells': 38530,
   'sangerID': 'H2NVKDSX2_B2108_G',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFYGWDSX2_B2108_G_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 2': {'sex': 'Male',
   'age': 77.0,
   'tumour type': 'Squamous cell carcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T2a N1 M0',
   '# isolated cells': 50000,
   '# estimated cells': 32448,
   'sangerID': 'H2NVKDSX2_B2106_A',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_B2106_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'}},
 'Patient 19': {'Tumour 1': {'sex': 'Male',
   'age': 78.0,
   'tumour type': 'Squamous carcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3M0No',
   '# isolated cells': 50000,
   '# estimated cells': 20958,
   'sangerID': 'H2NVKDSX2_T2108_F',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T2108_F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 78.0,
   'tumour type': 'Squamous carcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3M0No',
   '# isolated cells': 50000,
   '# estimated cells': 22038,
   'sangerID': 'H2NVKDSX2_T2108_D',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T2108_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 78.0,
   'tumour type': 'Squamous carcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3M0No',
   '# isolated cells': 8000,
   '# estimated cells': 5113,
   'sangerID': 'H2NVKDSX2_B2108_E',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_B2108_E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 20': {'Tumour 1': {'sex': 'Male',
   'age': 72.0,
   'tumour type': 'Squamous cell lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T4N2M0',
   '# isolated cells': 50000,
   '# estimated cells': 33874,
   'sangerID': 'H2NVKDSX2_T21_0012_E',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFYGWDSX2_T21_0012_E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Tumour 2': {'sex': 'Male',
   'age': 72.0,
   'tumour type': 'Squamous cell lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T4N2M0',
   '# isolated cells': 50000,
   '# estimated cells': 14673,
   'sangerID': 'H2NVKDSX2_T21_0012_A',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_0012_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 1': {'sex': 'Male',
   'age': 72.0,
   'tumour type': 'Squamous cell lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T4N2M0',
   '# isolated cells': 50000,
   '# estimated cells': 30856,
   'sangerID': 'H2NVKDSX2_B21_0012_F',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_B21_0012_F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'},
  'Background 2': {'sex': 'Male',
   'age': 72.0,
   'tumour type': 'Squamous cell lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T4N2M0',
   '# isolated cells': 50000,
   '# estimated cells': 30526,
   'sangerID': 'H2NVKDSX2_B21_0012_B',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_B21_0012_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'current'}},
 'Patient 21': {'Tumour 1': {'sex': 'Male',
   'age': 68.0,
   'tumour type': 'lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T1cN0Mo',
   '# isolated cells': 20000,
   '# estimated cells': 4610,
   'sangerID': 'H3FGTDSX2_T0026_C',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_T0026_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 68.0,
   'tumour type': 'lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T1cN0Mo',
   '# isolated cells': 2750,
   '# estimated cells': 708,
   'sangerID': 'H3FGTDSX2_T0026_E',
   'sample': 'cellranger310_count_H3FGTDSX2_T0026E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 68.0,
   'tumour type': 'lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T1cN0Mo',
   '# isolated cells': 50000,
   '# estimated cells': 22047,
   'sangerID': 'H3FGTDSX2_B0026_D',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B0026_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Male',
   'age': 68.0,
   'tumour type': 'lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T1cN0Mo',
   '# isolated cells': 4250,
   '# estimated cells': 1489,
   'sangerID': 'H3FGTDSX2_B0026_F',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B0026_F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 3': {'sex': 'Male',
   'age': 68.0,
   'tumour type': 'lung adenocarcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T1cN0Mo',
   '# isolated cells': 2750,
   '# estimated cells': 2760,
   'sangerID': 'H3FGTDSX2_B0026_H',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B0026_H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 22': {'Tumour 1': {'sex': 'Male',
   'age': 86.0,
   'tumour type': 'TTF1 +ve lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 50000,
   '# estimated cells': 2682,
   'sangerID': 'H3FGTDSX2_T21063A',
   'sample': 'cellranger310_count_H3FGTDSX2_T21063A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Male',
   'age': 86.0,
   'tumour type': 'TTF1 +ve lung adenocarcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 38750,
   '# estimated cells': 14283,
   'sangerID': 'H3FGTDSX2_T21063C',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_T21063C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Male',
   'age': 86.0,
   'tumour type': 'TTF1 +ve lung adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 25000,
   '# estimated cells': 26819,
   'sangerID': 'H3FGTDSX2_B21063B',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B21063B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Male',
   'age': 86.0,
   'tumour type': 'TTF1 +ve lung adenocarcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 4000,
   '# estimated cells': 2962,
   'sangerID': 'H3FGTDSX2_B21063D',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B21063D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 23': {'Tumour 1': {'sex': 'Female',
   'age': 67.0,
   'tumour type': 'Lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T4N0',
   '# isolated cells': 50000,
   '# estimated cells': 28727,
   'sangerID': 'H3FGTDSX2_T210086A',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_T210086A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Female',
   'age': 67.0,
   'tumour type': 'Lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T4N0',
   '# isolated cells': 50000,
   '# estimated cells': 48413,
   'sangerID': 'H3FGTDSX2_T210086C',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_T210086C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Female',
   'age': 67.0,
   'tumour type': 'Lung cancer',
   'sorting': 'CD235a-',
   'cancer stage': 'T4N0',
   '# isolated cells': 41000,
   '# estimated cells': 14386,
   'sangerID': 'H3FGTDSX2_B210086B',
   'sample': 'cellranger310_count_H3FGTDSX2_B210086B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Female',
   'age': 67.0,
   'tumour type': 'Lung cancer',
   'sorting': 'Myeloid ',
   'cancer stage': 'T4N0',
   '# isolated cells': 11000,
   '# estimated cells': 6803,
   'sangerID': 'H3FGTDSX2_B210086D',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_B210086D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Patient 24': {'Tumour 1': {'sex': 'Female',
   'age': 51.75,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 41000,
   '# estimated cells': 23202,
   'sangerID': 'HCCVYDSX2_T21106A',
   'sample': 'cellranger310_count_HCCVYDSX2_T21106A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Tumour 2': {'sex': 'Female',
   'age': 51.75,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 22500,
   '# estimated cells': 12513,
   'sangerID': 'HCCVYDSX2_T21106C',
   'sample': 'cellranger310_count_HCCVYDSX2_T21106C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 1': {'sex': 'Female',
   'age': 51.75,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'CD235a-',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 41000,
   '# estimated cells': 20483,
   'sangerID': 'HCCVYDSX2_B21106B',
   'sample': 'cellranger310_count_HCCVYDSX2_B21106B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'},
  'Background 2': {'sex': 'Famale',
   'age': 51.75,
   'tumour type': 'Adenocarcinoma',
   'sorting': 'Myeloid ',
   'cancer stage': 'T3N0M0',
   '# isolated cells': 25000,
   '# estimated cells': 9031,
   'sangerID': 'HCCVYDSX2_B21106D',
   'sample': 'cellranger310_count_HCCVYDSX2_B21106D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'ex'}},
 'Donor 1': {'Healthy 1': {'sex': 'Male',
   'age': 37.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid',
   'cancer stage': 'NA',
   '# isolated cells': 10000,
   '# estimated cells': 1243,
   'sangerID': 'OT10xRNA8757840',
   'sample': 'cellranger310_count_33701_OT10xRNA8757840_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 2': {'sex': 'Male',
   'age': 37.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid',
   'cancer stage': 'NA',
   '# isolated cells': 10000,
   '# estimated cells': 1165,
   'sangerID': 'OT10xRNA8757848',
   'sample': 'cellranger310_count_33701_OT10xRNA8757848_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'}},
 'Donor 2': {'Healthy 1': {'sex': 'Male',
   'age': 67.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid',
   'cancer stage': 'NA',
   '# isolated cells': 10000,
   '# estimated cells': 3113,
   'sangerID': 'OT10xRNA8768111',
   'sample': 'cellranger310_count_33701_OT10xRNA8768111_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 2': {'sex': 'Male',
   'age': 67.0,
   'tumour type': 'Healthy',
   'sorting': 'eMDSC',
   'cancer stage': 'NA',
   '# isolated cells': 2500,
   '# estimated cells': 1191,
   'sangerID': 'OT10xRNA8768119',
   'sample': 'cellranger310_count_33701_OT10xRNA8768119_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 3': {'sex': 'Male',
   'age': 67.0,
   'tumour type': 'Healthy',
   'sorting': 'eMDSC',
   'cancer stage': 'NA',
   '# isolated cells': 10000,
   '# estimated cells': 1111,
   'sangerID': 'OT10xRNA8768127',
   'sample': 'cellranger310_count_33701_OT10xRNA8768127_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 4': {'sex': 'Male',
   'age': 67.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid',
   'cancer stage': 'NA',
   '# isolated cells': 2500,
   '# estimated cells': 944,
   'sangerID': 'OT10xRNA8768135',
   'sample': 'cellranger310_count_33701_OT10xRNA8768135_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'}},
 'Donor 3': {'Healthy 1': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid ',
   'cancer stage': 'NA',
   '# isolated cells': 41500,
   '# estimated cells': 20068,
   'sangerID': 'H2NVKDSX2_L591_H',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L591_H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 2': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid ',
   'cancer stage': 'NA',
   '# isolated cells': 42500,
   '# estimated cells': 20884,
   'sangerID': 'H2NVKDSX2_L591_J',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L591_J_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 3': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 50000,
   '# estimated cells': 32140,
   'sangerID': 'H2NVKDSX2_L591_D',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFYGWDSX2_L591_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 4': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid ',
   'cancer stage': 'NA',
   '# isolated cells': 50000,
   '# estimated cells': 23520,
   'sangerID': 'H2NVKDSX2_U591_G',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFYGWDSX2_U591_G_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 5': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'Myeloid ',
   'cancer stage': 'NA',
   '# isolated cells': 50000,
   '# estimated cells': 24994,
   'sangerID': 'H2NVKDSX2_U591_I',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_U591_I_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'},
  'Healthy 6': {'sex': 'Male',
   'age': 38.0,
   'tumour type': 'Healthy',
   'sorting': 'CD235a-',
   'cancer stage': 'NA',
   '# isolated cells': 50000,
   '# estimated cells': 29180,
   'sangerID': 'H2NVKDSX2_U591_C',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_U591_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'smoking history': 'NA'}}
}
