lung_config = {
        "Tumour": {
            "remove": ["Cycling myeloid cells,2,0 (to remove)", "Mast cells,3 (to remove)", "Mast cells,9 (to remove)"],
            "name": "Cell types v25",
            "spatial": ["spaceranger110_count_36209_OTAR_LNGsp9476038_GRCh38-2020-A", "spaceranger110_count_36210_OTAR_LNGsp9476043_GRCh38-2020-A", "spaceranger110_count_38262_OTAR_LNGsp10206167_GRCh38-2020-A",
                        "spaceranger110_count_38385_OTAR_LNGsp10206160_GRCh38-2020-A", "spaceranger110_count_36209_OTAR_LNGsp9476039_GRCh38-2020-A", "spaceranger110_count_36210_OTAR_LNGsp9476044_GRCh38-2020-A",
                        "spaceranger110_count_38262_OTAR_LNGsp10206168_GRCh38-2020-A", "spaceranger110_count_39586_OTAR_LNGsp10391235_GRCh38-2020-A", "spaceranger110_count_36209_OTAR_LNGsp9476040_GRCh38-2020-A",
                        "spaceranger110_count_36210_OTAR_LNGsp9476045_GRCh38-2020-A", "spaceranger110_count_38385_OTAR_LNGsp10206157_GRCh38-2020-A", "spaceranger110_count_39586_OTAR_LNGsp10391236_GRCh38-2020-A",
                        "spaceranger110_count_36209_OTAR_LNGsp9476041_GRCh38-2020-A", "spaceranger110_count_38262_OTAR_LNGsp10206165_GRCh38-2020-A", "spaceranger110_count_38385_OTAR_LNGsp10206158_GRCh38-2020-A",
                        "spaceranger110_count_39586_OTAR_LNGsp10391237_GRCh38-2020-A", "spaceranger110_count_36210_OTAR_LNGsp9476042_GRCh38-2020-A", "spaceranger110_count_38262_OTAR_LNGsp10206166_GRCh38-2020-A",
                        "spaceranger110_count_38385_OTAR_LNGsp10206159_GRCh38-2020-A", "spaceranger110_count_39586_OTAR_LNGsp10391238_GRCh38-2020-A"]
        },
        "Healthy": {
            "remove": ["Mast cells,7 (to remove)", "Mast cells,9 (to remove)", "8,1"],
            "name": "Cell types v12",
            "spatial": ["spaceranger110_count_38384_OTAR_LNGsp10206161_GRCh38-2020-A", "spaceranger110_count_38384_OTAR_LNGsp10206162_GRCh38-2020-A", "spaceranger110_count_38384_OTAR_LNGsp10206163_GRCh38-2020-A",
                        "spaceranger110_count_38384_OTAR_LNGsp10206164_GRCh38-2020-A"]
        },
        "Background": {
            "remove": ["Mast cells,7 (to remove)", "Mast cells,9 (to remove)", "8,1"],
            "name": "Cell types v12",
            "spatial": ["spaceranger110_count_40612_OTAR_LNGsp10782310_GRCh38-2020-A", "spaceranger110_count_40751_OTAR_LNGsp10782314_GRCh38-2020-A", "spaceranger110_count_40951_OTAR_LNGsp10922365_GRCh38-2020-A",
                        "spaceranger110_count_40952_OTAR_LNGsp10922369_GRCh38-2020-A", "spaceranger110_count_40612_OTAR_LNGsp10782311_GRCh38-2020-A", "spaceranger110_count_40751_OTAR_LNGsp10782315_GRCh38-2020-A",
                        "spaceranger110_count_40951_OTAR_LNGsp10922366_GRCh38-2020-A", "spaceranger110_count_40952_OTAR_LNGsp10922370_GRCh38-2020-A", "spaceranger110_count_40612_OTAR_LNGsp10782312_GRCh38-2020-A",
                        "spaceranger110_count_40751_OTAR_LNGsp10782316_GRCh38-2020-A", "spaceranger110_count_40951_OTAR_LNGsp10922367_GRCh38-2020-A", "spaceranger110_count_40952_OTAR_LNGsp10922371_GRCh38-2020-A",
                        "spaceranger110_count_40612_OTAR_LNGsp10782313_GRCh38-2020-A", "spaceranger110_count_40751_OTAR_LNGsp10782317_GRCh38-2020-A", "spaceranger110_count_40951_OTAR_LNGsp10922368_GRCh38-2020-A",
                        "spaceranger110_count_40952_OTAR_LNGsp10922372_GRCh38-2020-A"]
        },
        "LR pairs": [
                         'CD55_ADGRE5',
                         'ACKR2_CCL2',
                         'NRP2_SEMA3C',
                         'MIF_TNFRSF14',
                         'CD74_COPA',
                         'CD2_CD58',
                         'LGALS9_LRP1',
                         'SPP1_PTGER4',
                         'FPR3_HEBP1',
                         #'IFNG_Type II IFNR',
                         'MDK_LRP1',
                         'NRP1_VEGFA',
                         'C5AR1_RPS19',
                         'CD44_HBEGF',
                         'CCR1_CCL18',
                         'CD44_FGFR2',
                         'PTPRC_MRC1',
                         'CD74_MIF',
                         'LGALS9_HAVCR2',
                         'LGALS9_CD44',
                         'SPP1_CD44',
                         'TNFRSF1B_GRN',
                         'CD99_PILRA',
                         'CCL4L2_VSIR',
                         'ALOX5_ALOX5AP',
                         'KLRB1_CLEC2D',
                         'TIMP1_FGFR2',
                         'TNFRSF1A_GRN',
                         'ANXA1_FPR3',
                         'CLEC2B_KLRF1',
                         'NRP2_VEGFA',
                         'CD74_APP',
                         'CCL3_CCR1',
                         'TIGIT_NECTIN2',
                         'TNF_ICOS',
                         'EGFR_MIF',
                         'LGALS9_CD47',
                         'ACKR2_CCL3',
                         'TFRC_TNFSF13B',
                         'ANXA1_FPR1',
                         'SCGB3A1_MARCO',
                         'CCL5_CCR1',
                         'CTLA4_CD86',
                         #'IL1 receptor inhibitor_IL1RN',
                         'SIRPA_CD47',
                         'LGALS9_SLC1A5',
                         'LGALS9_COLEC12',
                         'LTBR_LTB',
                         'GRN_SORT1',
                         'CCR1_CCL13',
                         'EGFR_GRN',
                         'C3_C3AR1',
                         'LAMP1_FAM3C',
                         'TNF_TNFRSF1B',
                         'ICAM1_AREG',
                         #'IL1 receptor_IL1RN'
    ]
}
