echo "Starting to install packages..." 

pip3 install absl-py=="0.10.0";
pip3 install adjustText=="0.7.3";
pip3 install anndata=="0.7.4";
pip3 install anndata2ri=="1.0.4";
pip3 install annoy=="1.17.0";
pip3 install arboreto=="0.1.5";
pip3 install argon2-cffi=="20.1.0";
pip3 install astunparse=="1.6.3";
pip3 install async-generator=="1.10";
pip3 install attrs=="19.3.0";
pip3 install Automat=="0.8.0";
pip3 install backcall=="0.2.0";
pip3 install bbknn=="1.3.12";
pip3 install bleach=="3.2.1";
pip3 install blinker=="1.4";
pip3 install boltons=="20.2.1";
pip3 install cachetools=="4.1.1";
pip3 install certifi=="2020.6.20";
pip3 install cffi=="1.14.3";
pip3 install chardet=="3.0.4";
pip3 install Click=="7.0";
pip3 install cloud-init=="20.3";
pip3 install cloudpickle=="1.6.0";
pip3 install colorama=="0.4.3";
pip3 install command-not-found=="0.3";
pip3 install configobj=="5.0.6";
pip3 install constantly=="15.1.0";
pip3 install cryptography=="2.8";
pip3 install cycler=="0.10.0";
pip3 install Cython=="0.29.21";
pip3 install cytoolz=="0.11.0";
pip3 install dask=="1.0.0";
pip3 install dbus-python=="1.2.16";
pip3 install decorator=="4.4.2";
pip3 install defusedxml=="0.6.0";
pip3 install dill=="0.3.2";
pip3 install distributed=="1.28.1";
pip3 install distro=="1.4.0";
pip3 install distro-info=="0.23ubuntu1";
pip3 install doubletdetection=="2.5.2";
pip3 install Endgame-Singularity=="1.0b1";
pip3 install entrypoints=="0.3";
pip3 install frozendict=="1.2";
pip3 install gast=="0.3.3";
pip3 install get-version=="2.1";
pip3 install google-auth=="1.22.1";
pip3 install google-auth-oauthlib=="0.4.1";
pip3 install google-pasta=="0.2.0";
pip3 install gprofiler=="1.2.2";
pip3 install grpcio=="1.32.0";
pip3 install h5py=="2.10.0";
pip3 install harmonypy=="0.0.5";
pip3 install HeapDict=="1.0.1";
pip3 install httplib2=="0.14.0";
pip3 install hyperlink=="19.0.0";
pip3 install idna=="2.8";
pip3 install imageio=="2.9.0";
pip3 install importlib-metadata=="1.5.0";
pip3 install incremental=="16.10.1";
pip3 install iniconfig=="1.1.1";
pip3 install interlap=="0.2.7";
pip3 install ipykernel=="5.3.4";
pip3 install ipython=="7.18.1";
pip3 install ipython-genutils=="0.2.0";
pip3 install ipywidgets=="7.5.1";
pip3 install jedi=="0.17.2";
pip3 install Jinja2=="2.10.1";
pip3 install joblib=="0.17.0";
pip3 install jsonpatch=="1.22";
pip3 install jsonpointer=="2.0";
pip3 install jsonschema=="3.2.0";
pip3 install jupyter=="1.0.0";
pip3 install jupyter-client=="6.1.7";
pip3 install jupyter-console=="6.2.0";
pip3 install jupyter-core=="4.6.3";
pip3 install jupyterlab-pygments=="0.1.2";
pip3 install Keras-Preprocessing=="1.1.2";
pip3 install keyring=="18.0.1";
pip3 install kiwisolver=="1.2.0";
pip3 install language-selector=="0.1";
pip3 install launchpadlib=="1.10.13";
pip3 install lazr.restfulclient=="0.14.2";
pip3 install lazr.uri=="1.0.3";
pip3 install legacy-api-wrap=="1.2";
pip3 install leidenalg=="0.8.2";
pip3 install llvmlite=="0.34.0";
pip3 install loompy=="3.0.6";
pip3 install louvain=="0.7.0";
pip3 install Markdown=="3.3.1";
pip3 install MarkupSafe=="1.1.0";
pip3 install matplotlib=="3.3.2";
pip3 install mistune=="0.8.4";
pip3 install more-itertools=="4.2.0";
pip3 install msgpack=="1.0.0";
pip3 install multiprocessing-on-dill=="3.5.0a4";
pip3 install natsort=="7.0.1";
pip3 install nbclient=="0.5.0";
pip3 install nbconvert=="6.0.7";
pip3 install nbformat=="5.0.7";
pip3 install nest-asyncio=="1.4.1";
pip3 install netifaces=="0.10.4";
pip3 install networkx=="2.5";
pip3 install notebook=="6.1.4";
pip3 install numba=="0.51.2";
pip3 install numexpr=="2.7.1";
pip3 install numpy=="1.19.2";
pip3 install numpy-groupies=="0.9.13";
pip3 install oauthlib=="3.1.0";
pip3 install opt-einsum=="3.3.0";
pip3 install packaging=="20.4";
pip3 install pandas=="0.25.3";
pip3 install pandocfilters=="1.4.2";
pip3 install parso=="0.7.1";
pip3 install patsy=="0.5.1";
pip3 install pexpect=="4.6.0";
pip3 install PhenoGraph=="1.6";
pip3 install pickleshare=="0.7.5";
pip3 install Pillow=="7.2.0";
pip3 install pip=="20.0.2";
pip3 install plotly=="4.11.0";
pip3 install pluggy=="0.13.1";
pip3 install polib=="1.1.0";
pip3 install prometheus-client=="0.8.0";
pip3 install prompt-toolkit=="3.0.8";
pip3 install protobuf=="3.13.0";
pip3 install psutil=="5.7.2";
pip3 install ptyprocess=="0.6.0";
pip3 install py=="1.9.0";
pip3 install pyarrow=="0.16.0";
pip3 install pyasn1=="0.4.2";
pip3 install pyasn1-modules=="0.2.1";
pip3 install pycparser=="2.20";
pip3 install pygame=="1.9.6";
pip3 install Pygments=="2.7.1";
pip3 install PyGObject=="3.36.0";
pip3 install PyHamcrest=="1.9.0";
pip3 install PyJWT=="1.7.1";
pip3 install pymacaroons=="0.13.0";
pip3 install PyNaCl=="1.3.0";
pip3 install pyOpenSSL=="19.0.0";
pip3 install pyparsing=="2.4.7";
pip3 install pyrsistent=="0.15.5";
pip3 install pyscenic=="0.10.3";
pip3 install pyserial=="3.4";
pip3 install pytest=="6.1.1";
pip3 install python-apt=="2.0.0+ubuntu0.20.4.1";
pip3 install python-dateutil=="2.8.1";
pip3 install python-debian=="0.1.36ubuntu1";
pip3 install python-igraph=="0.8.3";
pip3 install pytz=="2020.1";
pip3 install PyWavelets=="1.1.1";
pip3 install PyYAML=="5.3.1";
pip3 install pyzmq=="19.0.2";
pip3 install qtconsole=="4.7.7";
pip3 install QtPy=="1.9.0";
pip3 install requests=="2.22.0";
pip3 install requests-oauthlib=="1.3.0";
pip3 install requests-unixsocket=="0.2.0";
pip3 install retrying=="1.3.3";
pip3 install rpy2=="3.3.6";
pip3 install rsa=="4.6";
pip3 install scanpy=="1.6.0";
pip3 install scikit-image=="0.17.2";
pip3 install scikit-learn=="0.23.2";
pip3 install scipy=="1.5.2";
pip3 install scrublet=="0.2.1";
pip3 install seaborn=="0.11.0";
pip3 install SecretStorage=="2.3.1";
pip3 install Send2Trash=="1.5.0";
pip3 install service-identity=="18.1.0";
pip3 install setuptools=="45.2.0";
pip3 install setuptools-scm=="4.1.2";
pip3 install simplejson=="3.16.0";
pip3 install sinfo=="0.3.1";
pip3 install six=="1.14.0";
pip3 install sortedcontainers=="2.2.2";
pip3 install sos=="4.0";
pip3 install ssh-import-id=="5.10";
pip3 install statsmodels=="0.12.0";
pip3 install stdlib-list=="0.7.0";
pip3 install systemd-python=="234";
pip3 install tables=="3.6.1";
pip3 install tblib=="1.7.0";
pip3 install tensorboard=="2.3.0";
pip3 install tensorboard-plugin-wit=="1.7.0";
pip3 install tensorflow-estimator=="2.3.0";
pip3 install termcolor=="1.1.0";
pip3 install terminado=="0.9.1";
pip3 install testpath=="0.4.4";
pip3 install texttable=="1.6.3";
pip3 install threadpoolctl=="2.1.0";
pip3 install tifffile=="2020.10.1";
pip3 install toml=="0.10.1";
pip3 install toolz=="0.11.1";
pip3 install tornado=="6.0.3";
pip3 install tqdm=="4.50.2";
pip3 install traitlets=="5.0.4";
pip3 install Twisted=="18.9.0";
pip3 install tzlocal=="2.1";
pip3 install ubuntu-advantage-tools=="20.3";
pip3 install ufw=="0.36";
pip3 install umap-learn=="0.4.6";
pip3 install unattended-upgrades=="0.1";
pip3 install urllib3=="1.25.8";
pip3 install wadllib=="1.3.3";
pip3 install wcwidth=="0.2.5";
pip3 install webencodings=="0.5.1";
pip3 install Werkzeug=="1.0.1";
pip3 install wheel=="0.34.2";
pip3 install widgetsnbextension=="3.5.1";
pip3 install wrapt=="1.12.1";
pip3 install xlrd=="1.2.0";
pip3 install zict=="2.0.0";
pip3 install zipp=="1.0.0";
pip3 install zope.interface=="4.7.1";

echo "End to install packages..." 
